
@import "00_Varibles.less";
@import "00_Mixins.less";

/*#region ilk görünümde sorun çıkaranlar*/
*:focus, .owl-next:focus, .owl-prev:focus {
    outline: none !important;
}
/*#endregion*/

/*#region genel*/
html, body {
    height: 100%;
    /*width: 100vw;
    max-width: 100vw;*/

    & *

{
    box-sizing: border-box !important;
}

}

body, * {
    color: @yaziAnaRenk;
    /*display: block;*/
    position: relative;
    font-family: @font-poppin;
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
}

/*#region Form elemanlarının ios ve benzeri ortamlarda tıklandığında zoomlamasını engelemek.*/
@media screen and (-webkit-min-device-pixel-ratio:0) {
    input[type="color"], input[type="color"]:focus,
    input[type="date"], input[type="date"]:focus,
    input[type="datetime"], input[type="datetime"]:focus,
    input[type="datetime-local"], input[type="datetime-local"]:focus,
    input[type="email"], input[type="email"]:focus,
    input[type="month"], input[type="month"]:focus,
    input[type="number"], input[type="number"]:focus,
    input[type="password"], input[type="password"]:focus,
    input[type="search"], input[type="search"]:focus,
    input[type="tel"], input[type="tel"]:focus,
    input[type="text"], input[type="text"]:focus,
    input[type="time"], input[type="time"]:focus,
    input[type="url"], input[type="url"]:focus,
    input[type="week"], input[type="week"]:focus,
    select, select:focus,
    textarea, textarea:focus,
    input:focus {
        font-size: 16px !important;
        font-weight: 400;
        font-family: 'Nunito Sans', sans-serif;
    }
}
/*#endregion*/


/*#region form elemanlarının cros browser tasrım sorunlarını ortadan kaldırmak*/
input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
select,
textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
/*#endregion*/


/*#region select lerin focusta etrafına atılan kalın cizgiyi silmek*/
html body select, html body select:focus {
    outline: none !important;
    outline-color: #fff !important;
    outline-color: rgba(255,255,255, 0) !important;
    box-shadow: none;
    option, option:focus

{
    outline: none !important;
    outline-color: #fff !important;
    outline-color: rgba(255,255,255, 0) !important;
    box-shadow: none;
}

}
/*#endregion*/

p {
    text-align: left;
    line-height: 1.2em;
}

a, .link {
    text-decoration: none;
    color: @linkRenk;
    display: inline-block;
    cursor: pointer;
    [class^="icon-"], [class*=" icon-"]

{
    color: @linkRenk;
    cursor: pointer;
}

&:active {
    text-decoration: none;
    color: @linkRenk;
    cursor: pointer;
    [class^="icon-"], [class*=" icon-"]

{
    color: @linkRenk;
    cursor: pointer;
}

}

&:hover, &:focus {
    text-decoration: none;
    color: @linkRenk;
    /*display: inline-block;*/

    [class^="icon-"], [class*=" icon-"]

{
    color: @linkRenk;
}

}
}

p a {
    display: inline
}

.resp {
    width: 100%;
    /*height: auto;*/
    display: block !important;
    padding: 0;
    margin: 0;
}

.resp img {
    width: 100%;
    height: auto;
    display: block !important;
    margin-right: auto;
    margin-left: auto;
}


.listeyok {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    li

{
    padding: 0;
    margin: 0;
    display: inline-block;
    float: left;
    a

{
    padding: 5px;
}

}
}

.floatyok li {
    display: block;
    float: none;
}



.flxbox {
    /*display: -webkit-box;*/ /* OLD - iOS 6-, Safari 3.1-6 */
    /*display: -moz-box;*/ /* OLD - Firefox 19- (buggy but mostly works) */
    /*display: -ms-flexbox;*/ /* TWEENER - IE 10 */
    /*display: -webkit-flex;*/ /* NEW - Chrome */
    /*display: flex;*/ /* NEW, Spec - Opera 12.1, Firefox 20+ */
    /*-webkit-align-items: center;
    align-items: center;
    -webkit-flex-direction: row;
    flex-direction: row;
    flex-wrap: wrap;*/

    .flex();
    &.flx-sagaYasla

{
    margin-left: auto;
}

img, a {
    margin: auto;
}

.kolon1x {
    flex-grow: 1;
}

.kolon2x {
    flex-grow: 2;
}
/*.col-12-3 {
        flex-grow: 3;
    }*/
.kolon4x {
    flex-grow: 4;
}
/*.@{FlexYokCep}.@{Kolon_12_4} {
        flex-grow: unset;
    }*/

.kolon12x {
    min-width: 100%;
    width: 100%;
}

}

.flxboxYatay {
    .flexYatay();
    .flexYatayAkiskan();
}

.flxboxOrtala {
    /*-webkit-justify-content: center;
    justify-content: center;*/
    //.flex-justify-content();
    .flexColumnDikeyKonumOrta();
}

.flxboxSol {
    /*-webkit-justify-content: flex-end;
    justify-content: flex-end;*/
    //.flex-justify-content(flex-start);
    .flexColumnDikeyKonumUst();
}

/*.flexSag {
    /*-webkit-justify-content: flex-end;
    justify-content: flex-end;* /
    //.flex-justify-content(flex-end);
    .flexColumnYatayKonumSag()
}*/

.flxboxEsitAralik {
    .flexRowYatayKonumEsitAralik();
}

.flxboxDikeyOrta {
    .flexRowDikeyKonumOrta();
}

.flxboxDikeyUst {
    .flexRowDikeyKonumUst();
}
/*
.masaUstundeGoster {
    display: none;
}*/


/*Form*/
input, button[type="submit"], .formSubmit {
    height: 42px;
    line-height: 42px;
    border: 1px solid @yaziAnaRenk;
    font-size: 13px;
    font-weight: 400;
    border: 0;
    background: none;
    box-shadow: none;
    border-radius: 0px;
    outline: 0;
    margin: 0;
    padding: 0 15px;
}
/*Form Son*/

.buton {
    display: inline-block;
    padding: 8px;
    margin: 5px;
    background-color: @siteAnaRenk;
    border: 1px solid @yaziSiteFonUstuAcikRenk;
    border-radius: 5px;
    color: @yaziSiteFonUstuAcikRenk;
    background: darken(@linkRenk, 5%);
}

figure, picture, img, figcaption {
    margin: 0;
    padding: 0;
}

/*.wrap {
    max-width: 750px;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    //overflow: hidden;
}*/

.siteHeader .wrap {
    overflow: visible;
}


/*#endregion*/

/*#region Engelliler için hızlı link ve genel diğer özellikler*/
.eob {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}


.odaklan {
    &:active, &:focus, &:focus-within

{
    position: static;
    width: auto;
    height: auto;
    overflow: visible;
    clip: auto;
    white-space: normal;
}

a {
    display: inline-block;
    padding: 5px;
}

}


// engelli uyuymu ve görsel düzeltmeler için tabindex="-1" olan elemanlarda outline sorunu çözümü
[tabindex="-1"] {
    outline: 0;
    &:focus

{
    outline: 0;
}
/* Tab indexi -1 yapılmış elemanlarda focusta oluşan mavi çizgiyi ortadan kaldırmak içi */
}

/*#endregion Engelliler için hızlı link SON*/


// klasik clearfix
.clearFix {
    &:before, &:after

{
    content: ' ';
    display: table;
    width: 100%;
    height: 1px;
}

}

// inline block olan elemanların sınıfı
.inlineBlock {
    display: inline-block;
}


// form vs.. lerde gösterilen hata mesajları
// Engelli uyumu için alert değil de p leri gizleyip göstererek yapıyoruz.
.errorMessage {
    font-weight: 600;
    color: red;
}
