@import "00_Varibles.less";
@import "00_Mixins.less";

@yukseklik: 42px;

.formBaslik {
    font-family: @font-teko;
    font-size: 4rem;
    line-height: .5em;
    margin: 0;
    margin-bottom: 1rem;

    strong {
        font-family: @font-teko;
        font-size: 3.6rem;
        line-height: 1.2em;
        color: @siteAnaRenk2;
    }
}



.form {
    width: 100%;
    max-width: 500px;
    background: @yaziSiteFonUstuAcikRenk;
    padding: 4rem 2.7rem 2.7rem 2.7rem;
    border: @cizgi;
    position: relative;
    overflow: visible;

    * {
        z-index: 10;
    }

    &:before {
        display: block;
        content: '';
        position: absolute;
        top: -25px;
        left: -25px;
        width: calc(100% + 50px);
        height: calc(100% + 50px);
        background: url(/assest/img/bg-min.png);
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 0;
    }

    &:after {
        display: block;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255,255,255,.8);
        z-index: 0;
    }


    .formWrap {
        width: 100%;
        position: relative;
        height: @yukseklik;
        margin-bottom: 1.3rem;
        overflow: visible;

        [class^="ken-font-"], [class*=" ken-font-"] {
            position: absolute;
            right: 0;
            top: 0;
            background: @yaziAnaRenk;
            padding: 0.75rem;
            color: @yaziSiteFonUstuAcikRenk;
            font-size: 1.6rem;
            width: @yukseklik;
            height: @yukseklik;
            margin: 0;
        }
    }

    .fromElmBaslik {
        display: inline-block;
        width: 100%;
    }

    input[type=text], input[type=password], input[type=number], input[type=email], input[type=color], input[type=tel], input[type=date] {
        width: 100%;
        -webkit-appearance: none;
        border: @cizgi;
        line-height: normal;
        padding: 1rem;
        padding-right: 2rem;
        margin-bottom: 1.4375rem;
        font-size: 1.2rem;
        font-weight: 600;
        color: @yaziAnaRenk;
        height: @yukseklik;
    }

    input[type=date] {
        width: 100%;
        -webkit-appearance: none;
        border: @cizgi;
        line-height: normal;
        padding: 9px 10px;
        padding-right: 2rem;
        margin-bottom: 1.4375rem;
        font-size: 1.2rem;
        font-weight: 600;
        color: @yaziAnaRenk;
        height: @yukseklik;

        &::-webkit-inner-spin-button, &::-webkit-calendar-picker-indicator {
            display: none;
            -webkit-appearance: none;
        }
    }

    input[type=submit], .formSubmit {
        border: @cizgi;
        border-radius: 10px;
        padding: 0 20px;
        display: inline-block;
        font-weight: 600;
        background: @linkRenk;
        color: @yaziSiteFonUstuAcikRenk;
        height: auto;
        -webkit-appearance: button;
        outline: none;
    }

    select {
        width: 100%;
        -webkit-appearance: none;
        cursor: pointer;
        border: @cizgi;
        line-height: normal;
        padding: 9px 10px;
        padding-right: 2rem;
        margin-bottom: 1.4375rem;
        font-size: 1.2rem;
        font-weight: 600;
        color: @yaziAnaRenk;
        height: @yukseklik;
    }


    .links {
        width: 60%;
        margin-top: -45px;
        margin-left: auto;
        .flex();
        .flexYatay();
        .flexRowYatayKonumSag();

        a {
            line-height: 1em;
            margin: 0;
            font-weight: bold;
        }

        :first-child {
            margin-right: 20px;
        }
    }
}
