@siteAnaRenk: #333;
@siteAnaRenkKoyu: darken(@siteAnaRenk, 10%);
@siteAnaRenkAcik: lighten(@siteAnaRenk, 10%);

@siteAnaRenk2: #DE3506;
@siteAnaRenk2Koyu: darken(@siteAnaRenk2, 10%);
@siteAnaRenk2Acik: lighten(@siteAnaRenk2, 10%);


@cizgiRenk: #e6e6e6;
@cizgi: solid 1px @cizgiRenk;
@cizgiTireli: dashed 1px @cizgiRenk;
@cizgi-renksiz: solid 1px;

@yaziAnaRenk: #333;
@yaziBaslikRenk: @siteAnaRenk;
@yaziSiteFonUstuAcikRenk: #fff;

//@linkRenk: #F73B07;
@linkRenk: #DE3506;

@fon-renk: #f2f2f2;
@fon-renk-koyu: #060606;
@fon-renk-canli: @siteAnaRenk;
@fon-renk-beyaz: #fff;

@font-poppin: 'Poppins', sans-serif;
@font-teko: 'Teko', sans-serif;
/*
    font-family: ;
font-family: 
*/
